<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="tmr_psled_r5_system" platform="/home/jkl-rpu/workspace_mpsoc_preset/edt_zcu106_wrapper/export/edt_zcu106_wrapper/edt_zcu106_wrapper.xpfm" platformUID="xilinx:zcu106::0.0(custom)" sysConfig="edt_zcu106_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.357420653">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="tmr_psled_r5" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="tmr_psled_r5" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1605094304">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="tmr_psled_r5" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
